# Number of terms = 2533
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	stopped
9	by
10	during
11	the
12	late
13	may
14	bank
15	holiday
16	off
17	rick
18	steve
19	recommendation
20	and
21	it.
22	selection
23	on
24	menu
25	was
26	great
27	so
28	were
29	prices.
30	now
31	i
32	am
33	getting
34	angry
35	want
36	my
37	damn
38	pho.
39	honeslty
40	it
41	didn't
42	taste
43	that
44	fresh.)
45	potatoes
46	like
47	rubber
48	you
49	could
50	tell
51	they
52	had
53	been
54	made
55	up
56	ahead
57	of
58	time
59	being
60	kept
61	under
62	a
63	warmer.
64	fries
65	too.
66	touch.
67	service
68	very
69	prompt.
70	would
71	go
72	back.
73	cashier
74	no
75	care
76	what
77	ever
78	to
79	say
80	still
81	ended
82	wayyy
83	overpriced.
84	tried
85	cape
86	cod
87	ravoli,
88	chicken,with
89	cranberry...mmmm!
90	disgusted
91	because
92	pretty
93	sure
94	human
95	hair.
96	shocked
97	signs
98	indicate
99	cash
100	only.
101	highly
102	recommended.
103	waitress
104	little
105	slow
106	in
107	service.
108	place
109	worth
110	your
111	time,
112	let
113	alone
114	vegas.
115	burrittos
116	blah!
117	food,
118	amazing.
119	also
120	cute.
121	less...
122	interior
123	just
124	beautiful.
125	performed.
126	that's
127	right....the
128	red
129	velvet
130	cake.....ohhh
131	stuff
132	-
133	never
134	brought
135	salad
136	we
137	asked
138	for.
139	took
140	an
141	hour
142	get
143	our
144	food
145	only
146	4
147	tables
148	restaurant
149	luke
150	warm,
151	sever
152	running
153	around
154	he
155	totally
156	overwhelmed.
157	worst
158	salmon
159	sashimi.
160	there
161	are
162	combos
163	burger,
164	fries,
165	beer
166	for
167	23
168	which
169	decent
170	deal.
171	final
172	blow!
173	found
174	accident
175	be
176	happier.
177	seems
178	good
179	quick
180	grab
181	bite
182	some
183	familiar
184	pub
185	but
186	do
187	yourself
188	favor
189	look
190	elsewhere.
191	overall,
192	lot.
193	redeeming
194	quality
195	inexpensive.
196	ample
197	portions
198	poor
199	service,
200	waiter
201	me
202	feel
203	stupid
204	every
205	came
206	table.
207	first
208	visit
209	hiro
210	delight!
211	sucks.
212	shrimp
213	tender
214	moist.
215	deal
216	enough
217	drag
218	into
219	establishment
220	again.
221	hard
222	judge
223	whether
224	these
225	sides
226	grossed
227	out
228	melted
229	styrofoam
230	eat
231	fear
232	sick.
233	positive
234	note,
235	server
236	attentive
237	provided
238	frozen
239	pucks
240	disgust,
241	with
242	people
243	behind
244	register.
245	thing
246	did
247	prime
248	rib
249	dessert
250	section.
251	it's
252	too
253	bad
254	generic.
255	burger
256	beef,
257	cooked
258	right.
259	if
260	sandwich
261	any
262	firehouse!!!!!
263	ordered
264	duck
265	rare
266	pink
267	inside
268	nice
269	char
270	outside.
271	after
272	us
273	when
274	realized
275	husband
276	left
277	his
278	sunglasses
279	their
280	chow
281	mein
282	good!
283	have
284	horrible
285	attitudes
286	towards
287	customers,
288	talk
289	down
290	each
291	one
292	customers
293	don't
294	enjoy
295	food.
296	portion
297	huge!
298	heart
299	attack
300	grill
301	downtown
302	vegas
303	absolutely
304	flat-lined
305	excuse
306	restaurant.
307	much
308	seafood
309	5
310	strings
311	pasta
312	at
313	bottom.
314	right
315	amount
316	sauce
317	over
318	power
319	scallop,
320	perfectly
321	cooked.
322	ripped
323	banana
324	ripped,
325	petrified
326	tasteless.
327	least
328	think
329	refill
330	water
331	before
332	struggle
333	wave
334	positivenegative
335	minutes.
336	we'd
337	definitely
338	back
339	here
340	glad
341	huge
342	give
343	military
344	discount.
345	always
346	dos
347	gringos!
348	update.....went
349	second
350	as
351	amazing
352	got
353	apparently
354	heard
355	salt
356	batter
357	fish
358	chewy.
359	way
360	finish
361	great.
362	included
363	tastings
364	2
365	drinks,
366	jeff
367	went
368	above
369	beyond
370	expected.
371	really,
372	really
373	rice,
374	all
375	time.
376	meh.
377	3negative
378	min
379	milkshake,
380	nothing
381	more
382	than
383	chocolate
384	milk.
385	guess
386	should
387	known
388	suck,
389	excalibur,
390	use
391	common
392	sense.
393	scallop
394	dish
395	quite
396	appalling
397	value
398	well.
399	times
400	customer
401	!
402	sweet
403	potato
404	seasoned
405	today
406	i've
407	lunch
408	buffet
409	cheated
410	wasting
411	eating
412	opportunity
413	going
414	rice
415	company.
416	coming
417	experiencing
418	underwhelming
419	relationship
420	where
421	both
422	parties
423	can't
424	wait
425	other
426	person
427	ask
428	break
429	up.
430	walked
431	smelled
432	old
433	grease
434	trap
435	others
436	eating.
437	turkey
438	roast
439	beef
440	bland.
441	love
442	pho
443	spring
444	rolls
445	oh
446	yummy
447	try.
448	meat
449	ratio
450	chicken
451	tenders
452	unsatisfying.
453	amazing!!!
454	omelets
455	die
456	for!
457	summary,
458	largely
459	disappointing
460	dining
461	experience.
462	sexy
463	party
464	mouth,
465	you're
466	outrageously
467	flirting
468	hottest
469	party.
470	rock
471	casino
472	before,
473	will
474	step
475	forward
476	again!
477	best
478	breakfast
479	buffet!!!
480	bye
481	tip
482	lady!
483	we'll
484	arrived
485	quickly!
486	side,
487	cafe
488	serves
489	fantastic
490	wife
491	loves
492	roasted
493	garlic
494	bone
495	marrow,
496	added
497	extra
498	meal
499	another
500	marrow
501	go!
502	waiter,
503	helpful
504	bloddy
505	mary's
506	coming.
507	town,
508	price
509	cannot
510	beat
511	mussels
512	wine
513	reduction,
514	tender,
515	dishes
516	delicious.
517	better
518	buffets
519	to.
520	tigerlilly
521	afternoon!
522	delicious,
523	bartender
524	personable
525	deal!
526	ambience
527	wonderful
528	music
529	playing.
530	next
531	trip
532	out.
533	sooooo
534	good!!
535	real
536	sushi
537	lovers,
538	let's
539	honest
540	yama
541	4negativemin
542	passed
543	between
544	ordering
545	arriving,
546	wasn't
547	busy.
548	thai
549	visit.
550	nice,
551	spicy
552	tender.
553	check
554	gross!
555	atmosphere.
556	kind
557	mess
558	steak
559	did.
560	although
561	liked
562	sound
563	place,
564	actual
565	experience
566	bit
567	disappointing.
568	know
569	how
570	managed
571	served
572	blandest
573	eaten
574	preparing
575	indian
576	cuisine.
577	boot,
578	worries.
579	fine
580	friendly.
581	guys
582	steaks,
583	loving
584	son
585	who
586	has
587	places
588	said
589	he's
590	eaten.
591	thought
592	you'd
593	venture
594	further
595	away
596	sushi,
597	hit
598	spot
599	night.
600	host
601	staff
602	were,
603	lack
604	word,
605	bitches!
606	bland...
607	liking
608	number
609	reasons
610	waste
611	reviewing..
612	i'll
613	leave
614	that...
615	phenomenal
616	ambiance.
617	wouldn't
618	return.
619	venturing
620	strip
621	pork
622	belly,
623	return
624	i'm
625	overpriced
626	mediocre
627	penne
628	vodka
629	excellent!
630	including
631	massive
632	meatloaf
633	sandwich,
634	crispy
635	wrap,
636	delish
637	tuna
638	melt
639	tasty
640	burgers.
641	management
642	rude.
643	delicious
644	nyc
645	bagels,
646	selections
647	cream
648	cheese,
649	lox
650	capers
651	even.
652	seriously
653	solid
654	here.
655	bars
656	extremely
657	rude
658	many
659	restaurants
660	dine
661	weekend
662	drink
663	empty
664	suggestions.
665	it!!!!
666	or
667	friendly
668	rarely
669	checked
670	us.
671	ate
672	disappointed
673	curry
674	bamboo
675	shoots
676	me.
677	blanket
678	moz
679	top
680	done
681	cover
682	subpar
683	bathrooms
684	clean
685	itself
686	well
687	decorated.
688	changing,
689	&
690	slow.
691	,
692	considering
693	3
694	servers
695	pace.
696	thumbs
697	fiance
698	middle
699	day
700	greeted
701	seated
702	away.
703	mandalay
704	bay.
705	waited
706	forty
707	five
708	minutes
709	vain.
710	crostini
711	stale.
712	highlights
713	:
714	nigiri
715	here!
716	joint
717	clean.
718	different
719	cut
720	piece
721	s
722	flavored.
723	unfortunately,
724	must
725	bakery
726	leftover
727	everything
728	since
729	relocated
730	impressed.
731	immediately.
732	diverse,
733	reasonably
734	priced.
735	avoid
736	cost!
737	full
738	wait.
739	delicious!!
740	hands-down
741	phoenix
742	metro
743	area.
744	looking
745	food...
746	treated
747	bad.
748	bacon
749	hella
750	salty.
751	spinach
752	avocado
753	salad;
754	ingredients
755	sad
756	dressing
757	literally
758	zero
759	taste.
760	used
761	be,
762	menus
763	handed
764	ladies
765	prices
766	listed.
767	waitresses
768	lordy,
769	khao
770	soi
771	missed
772	lovers!
773	terrific
774	thrilled
775	accommodations
776	vegetarian
777	daughter.
778	perhaps
779	caught
780	them
781	night
782	judging
783	reviews,
784	inspired
785	leaves
786	lot
787	desired.
788	atmosphere
789	modern
790	hip,
791	while
792	maintaining
793	touch
794	coziness.
795	weekly
796	haunt,
797	come
798	once
799	while.
800	sat
801	2negative
802	asking
803	take
804	order.
805	flavor
806	bland,
807	overcooked
808	charcoal
809	flavor.
810	decided
811	send
812	looked
813	she
814	verge
815	having
816	attack.
817	dressed
818	rudely!
819	probably
820	dirt.
821	hits
822	something
823	healthy
824	lacking
825	quantity
826	lemon
827	raspberry
828	ice
829	cocktail
830	incredible.
831	sucked,
832	expected
833	sucked
834	imagined.
835	interesting
836	decor.
837	crepe
838	station.
839	hot
840	bread
841	butter,
842	home
843	chips
844	bits
845	top....very
846	original
847	can
848	watch
849	food!)
850	egg
851	fantastic.
852	order
853	arrived,
854	gyros
855	missing.
856	wings,
857	feeling
858	satisfied.
859	joey's
860	voted
861	dog
862	valley
863	readers
864	magazine.
865	bowl
866	pho!
867	live
868	fridays
869	blows.
870	insulted
871	felt
872	disrespected.
873	staff.
874	drive.
875	serivce!
876	warm
877	help.
878	inviting.
879	spot.
880	lived
881	positive979
882	(and
883	last)
884	stepped
885	foot
886	ever.
887	mixed
888	mushrooms,
889	yukon
890	gold
891	puree,
892	white
893	corn
894	beateous.
895	bug
896	showed
897	given
898	sure,
899	side
900	wall
901	climbing
902	kitchen.
903	about
904	minutes,
905	we're
906	waiting
907	her
908	soon.
909	friend
910	tartar.
911	won't
912	tasty!
913	soggy
914	jamaican
915	mojitos
916	small
917	price.
918	rich
919	accordingly.
920	shower
921	area
922	outside
923	rinse,
924	shower,
925	unless
926	mind
927	nude
928	everyone
929	see!
930	lacking.
931	lobster
932	bisque,
933	bussell
934	sprouts,
935	risotto,
936	filet
937	needed
938	pepper..and
939	course
940	none
941	tables.
942	hopefully
943	bodes
944	business
945	someone
946	cook
947	in.
948	wrapped
949	dates.
950	unbelievable
951	bargain!
952	"mains,"
953	uninspired.
954	amazing!!
955	must-stop
956	whenever
957	town
958	isn't
959	you,
960	then
961	dealing
962	world's
963	worst/annoying
964	drunk
965	people.
966	fun
967	chef.
968	double
969	cheeseburger
970	single
971	patty
972	falling
973	apart
974	(picture
975	uploaded)
976	yeah,
977	couple
978	drinks
979	sporting
980	events
981	walls
982	covered
983	tv's.
984	descriptions
985	"yum
986	yum
987	sauce"
988	"eel
989	sauce",
990	yet
991	"spicy
992	mayo"...well
993	sauces
994	them.
995	i'd
996	hardest
997	decision...
998	honestly,
999	m's
1000	supposed
1001	(amazing).
1002	rolled
1003	eyes
1004	stayed...
1005	try
1006	attentive,
1007	providing
1008	excellent
1009	money.
1010	flavourful.
1011	almost
1012	excuse.
1013	(it
1014	busy
1015	either)
1016	also,
1017	building
1018	freezing
1019	cold.
1020	reviewer
1021	"you
1022	couldn't
1023	pay
1024	again."
1025	-drinks
1026	close
1027	point.
1028	flavorful
1029	delights,
1030	folks.
1031	ayce
1032	lighting
1033	dark
1034	set
1035	mood.
1036	based
1037	sub-par
1038	received
1039	effort
1040	show
1041	gratitude
1042	owner's
1043	people.!
1044	privileged
1045	working/eating
1046	there.
1047	greek
1048	creamy
1049	flavorful.
1050	parents
1051	again
1052	most
1053	similar
1054	complaints
1055	silently
1056	pizza
1057	peanut
1058	tasty.
1059	7
1060	table
1061	fast.
1062	would've
1063	godfathers
1064	stars
1065	possible.
1066	make
1067	tough
1068	short
1069	flavor!
1070	hope
1071	sticks
1072	around.
1073	few
1074	vegas,
1075	recall
1076	charged
1077	tap
1078	water.
1079	exquisite.
1080	clean,
1081	inexpensive,
1082	boot!
1083	fresh
1084	generous
1085	portion.
1086	par,
1087	either.
1088	thus
1089	far,
1090	visited
1091	twice
1092	year
1093	ago!
1094	self
1095	proclaimed
1096	coffee
1097	cafe,
1098	wildly
1099	disappointed.
1100	veggitarian
1101	platter
1102	world!
1103	cant
1104	wrong
1105	that.
1106	madison
1107	ironman,
1108	friendly,
1109	chefs
1110	job.
1111	better,
1112	from
1113	dedicated
1114	boba
1115	tea
1116	spots,
1117	even
1118	jenni
1119	patio
1120	outstanding.
1121	goat
1122	taco
1123	skimp
1124	wow
1125	mac
1126	bland
1127	bachi
1128	friend's
1129	waited.
1130	recommend
1131	wings
1132	pizza.
1133	salads!
1134	things
1135	wrong:
1136	burned
1137	saganaki.
1138	positivenegativenegative
1139	home.
1140	amazing!
1141	hate
1142	disagree
1143	fellow
1144	yelpers,
1145	hours
1146	either
1147	pizzas
1148	later
1149	did!
1150	why
1151	neighborhood
1152	here,
1153	convenient
1154	location.
1155	pulled
1156	soooo
1157	incredibly
1158	fish,
1159	prepared
1160	care.
1161	gave
1162	star
1163	rating
1164	please
1165	third
1166	writing
1167	review.
1168	fact
1169	place!
1170	selection.
1171	stay
1172	stir
1173	fried
1174	noodles.
1175	chip
1176	sad...
1177	count
1178	box
1179	positive2.
1180	boring.
1181	service-check!
1182	greedy
1183	corporation
1184	see
1185	dime
1186	me!
1187	never,
1188	back,
1189	atrocious
1190	summer,
1191	charming
1192	outdoor
1193	delightful.
1194	expect
1195	toasted
1196	english
1197	muffin
1198	untoasted.
1199	price,
1200	high
1201	house
1202	made.
1203	bus
1204	boy
1205	hand
1206	point,
1207	friends
1208	basically
1209	figured
1210	joke
1211	making
1212	publicly
1213	loudly
1214	known.
1215	bbq,
1216	lighter
1217	fare,
1218	reasonable
1219	pricing
1220	public
1221	ways.
1222	two
1223	happy
1224	$2negative,
1225	wrong.
1226	in-house!
1227	downside
1228	without
1229	doubt
1230	had.
1231	months
1232	later,
1233	returned
1234	meal.
1235	favorite
1236	shawarrrrrrma!!!!!!
1237	black
1238	eyed
1239	peas
1240	potatoes...
1241	unreal!
1242	serve
1243	vinaigrette
1244	overall
1245	dish,
1246	far
1247	seen
1248	breakfast,
1249	especially
1250	$4.negativenegative.
1251	mom
1252	immediately
1253	sick
1254	bites
1255	salad.
1256	pleasant
1257	honor
1258	hut
1259	coupons.
1260	truly
1261	unbelievably
1262	good,
1263	pleased
1264	gross.
1265	location
1266	dirty-
1267	seat
1268	covers
1269	replenished
1270	plain
1271	yucky!!!
1272	omg,
1273	delicioso!
1274	authentic
1275	vegetables
1276	feels
1277	thai.
1278	driving
1279	tucson!
1280	vegas.....there
1281	none.
1282	chipotle,
1283	better.
1284	classy/warm
1285	atmosphere,
1286	appetizers,
1287	succulent
1288	steaks
1289	(baseball
1290	steak!!!!!
1291	brick
1292	oven
1293	app!
1294	multiple
1295	times,
1296	ten
1297	finally
1298	left.
1299	terrible!
1300	equally
1301	special.
1302	shouldn't
1303	pancakes
1304	eggs.
1305	delicious!!!
1306	genuinely
1307	enthusiastic
1308	treat.
1309	evening
1310	delicious!
1311	life!
1312	(the
1313	bathroom
1314	door
1315	nice.)
1316	offered
1317	outstanding
1318	tasted.
1319	cool
1320	say.
1321	job
1322	handling
1323	large
1324	rowdy
1325	find
1326	despicable,
1327	bisque
1328	soup
1329	lukewarm.
1330	craving
1331	great,
1332	ambiance
1333	deserves
1334	stars.
1335	stomach
1336	ache
1337	rest
1338	day.
1339	dropped
1340	ball.
1341	customize
1342	like,
1343	usual
1344	eggplant
1345	green
1346	bean
1347	fry,
1348	it!
1349	beans
1350	best.
1351	tacos
1352	far!!
1353	money
1354	outta
1355	part
1356	inconsiderate
1357	management.
1358	horrible,
1359	says
1360	hi
1361	dinners.
1362	terrible.
1363	told
1364	happened.
1365	car
1366	breaks
1367	front
1368	starving.
1369	9negative%
1370	disgrace.
1371	def
1372	ethic
1373	continue
1374	andddd
1375	date
1376	...
1377	anyone
1378	(;
1379	several
1380	past,
1381	summarize...
1382	incredible,
1383	nay,
1384	transcendant...
1385	brings
1386	joy
1387	memory
1388	pneumatic
1389	condiment
1390	dispenser.
1391	ians
1392	kids
1393	lots
1394	options
1395	kiddos!
1396	perfect
1397	family
1398	see.
1399	perfection
1400	impeccable.
1401	simply
1402	disappointment.
1403	bouchon.
1404	accountant
1405	screwed!
1406	eat,
1407	reminds
1408	pop
1409	shops
1410	san
1411	francisco
1412	bay
1413	buldogis
1414	gourmet
1415	frustrated.
1416	soon
1417	petty
1418	total
1419	iced
1420	tea.
1421	hungry,
1422	stuffed!
1423	assure
1424	trying
1425	(teeth
1426	sore).
1427	completely
1428	enjoyed
1429	quickly
1430	become
1431	regular.
1432	though
1433	overwhelmed
1434	needs,
1435	stayed
1436	professional
1437	until
1438	end.
1439	dinner
1440	companions
1441	me...everything
1442	texture
1443	ground,
1444	large,
1445	smeared,
1446	been-stepped-in-and-tracked-everywhere
1447	pile
1448	bird
1449	poop.
1450	furthermore,
1451	operation
1452	website!
1453	we've
1454	positivenegative+
1455	complaints!
1456	expert/connisseur
1457	topic.
1458	jerk.
1459	strike
1460	2,
1461	wants
1462	rushed.
1463	nicest
1464	owners
1465	across.
1466	biscuits!!!
1467	appetizer
1468	4negative
1469	absolutley
1470	awkward
1471	positive.5lb
1472	cow
1473	3/4ths
1474	gristle
1475	fat.
1476	steiners
1477	bar.
1478	familiar,
1479	dollars
1480	anyway,
1481	fs
1482	breakfast/lunch.
1483	ribeye
1484	mesquite
1485	anytime
1486	gooodd.
1487	connoisseur
1488	difference
1489	certainly
1490	insulted.
1491	last
1492	contained
1493	driest
1494	mouthful,
1495	enjoyable
1496	relaxed
1497	venue
1498	couples
1499	groups
1500	etc.
1501	nargile
1502	tater
1503	tots
1504	southwest.
1505	$3
1506	paid.
1507	im
1508	az
1509	new
1510	manager
1511	worst.
1512	reasonable.
1513	carly's
1514	due
1515	acknowledged,
1516	35
1517	food...and
1518	forgetting
1519	things.
1520	margaritas,
1521	too!
1522	disappoint.
1523	though!
1524	note
1525	ventilation
1526	upgrading.
1527	sandwich.
1528	letdown,
1529	rather
1530	camelback
1531	flower
1532	shop
1533	cartel
1534	coffee.
1535	third,
1536	cheese
1537	brunch.
1538	trimmed
1539	group
1540	7negative+
1541	claimed
1542	handled
1543	beautifully.
1544	bill
1545	bring
1546	jewel
1547	las
1548	exactly
1549	hoping
1550	nearly
1551	years
1552	living
1553	limited
1554	boiled
1555	crab
1556	legs
1557	fresh.
1558	back!
1559	dont
1560	long
1561	attached
1562	gas
1563	station,
1564	sign.
1565	awesome
1566	decide!
1567	worse
1568	all,
1569	humiliated
1570	worker
1571	me..bunch
1572	name
1573	callings.
1574	conclusion:
1575	filling
1576	meals.
1577	tragedy
1578	struck.
1579	pancake
1580	crawfish
1581	experience,
1582	monster
1583	eggs
1584	favorite.
1585	funny.
1586	mom's
1587	multi-grain
1588	pumpkin
1589	pecan
1590	butter
1591	amazing,
1592	fluffy,
1593	airline
1594	seriously.
1595	impressed
1596	noca.
1597	gyro
1598	lettuce
1599	thoroughly
1600	disappointed!
1601	pasta,
1602	homemade
1603	/hand
1604	pastas
1605	thin
1606	cheesecurds
1607	had!
1608	priced
1609	also!
1610	typical
1611	bar
1612	drive
1613	glance
1614	lovely
1615	ambiance,
1616	point
1617	finger
1618	item
1619	menu,
1620	such
1621	beauty,
1622	haven't
1623	gone
1624	now!
1625	greasy,
1626	unhealthy
1627	might
1628	last.
1629	those
1630	burgers
1631	similarly,
1632	delivery
1633	man
1634	word
1635	apology
1636	45
1637	late.
1638	expensive.
1639	dessert,
1640	need
1641	pack
1642	to-go
1643	tiramisu
1644	cannoli
1645	next.
1646	nice.
1647	up....way
1648	(just
1649	sat,
1650	sun.
1651	mexican
1652	whole
1653	bunch
1654	interesting,
1655	meats
1656	choose
1657	from,
1658	terrible
1659	experienced
1660	frenchman.
1661	martini
1662	ever!
1663	opinion
1664	entrees
1665	gc.
1666	sample
1667	pizzas!
1668	thirty
1669	(although
1670	8
1671	vacant
1672	folks
1673	waiting).
1674	yellowtail
1675	carpaccio
1676	mouth
1677	no,
1678	strangers
1679	hair
1680	"hello,
1681	you."
1682	desserts
1683	strange.
1684	boyfriend
1685	recent
1686	saving
1687	room
1688	this!
1689	maybe
1690	disgraceful.
1691	however,
1692	particular
1693	establishment!
1694	suffers
1695	enough.
1696	tapas
1697	*heart*
1698	vinegrette
1699	baby
1700	greens
1701	hearts
1702	palm.
1703	disgusting.
1704	time!
1705	believe
1706	stop
1707	belly
1708	hankering
1709	sushi.
1710	recommended
1711	anyone!
1712	forth
1713	"are
1714	helped?"
1715	hour...
1716	seriously?
1717	consider
1718	theft.
1719	eew...
1720	needs
1721	complete
1722	overhaul.
1723	regularly,
1724	super
1725	times.
1726	swung
1727	deeply
1728	company
1729	better!
1730	efficient.
1731	service:
1732	fan,
1733	sucker
1734	dry!!.
1735	rated.
1736	else
1737	where.
1738	positivenegativenegative%
1739	recommended!
1740	positive5
1741	acknowledged.
1742	setting.
1743	perpared
1744	beautiful
1745	presentation
1746	giant
1747	slices
1748	toast,
1749	lightly
1750	dusted
1751	powdered
1752	sugar.
1753	play
1754	nasty!
1755	fo
1756	accomodate
1757	vegan/veggie
1758	options.
1759	omg
1760	dish.
1761	"crumby"
1762	pale
1763	color
1764	instead
1765	croutons
1766	plus.
1767	it'll
1768	regular
1769	trips
1770	phoenix!
1771	crema
1772	expanded;
1773	breakfast.
1774	miss
1775	wish
1776	philadelphia!
1777	sitting
1778	fairly
1779	fast,
1780	but,
1781	order,
1782	arrived.
1783	crisp
1784	town.
1785	value,
1786	satisfying
1787	awesome.
1788	wanted
1789	leave.
1790	north
1791	scottsdale...
1792	ago
1793	reheated
1794	ok,
1795	wedges
1796	cold
1797	soggy.
1798	sorry,
1799	:(
1800	absolute
1801	visit!
1802	tongue
1803	cheek
1804	bloody
1805	mary.
1806	despite
1807	rate
1808	businesses,
1809	its
1810	actually
1811	star.
1812	one.
1813	disappointing!!!
1814	grilled
1815	yellow
1816	saffron
1817	seasoning.
1818	thru
1819	means
1820	half
1821	somehow
1822	end
1823	perfect.
1824	grandmother
1825	list
1826	ignored
1827	hostess
1828	myself.
1829	helpful,
1830	boys
1831	baby!
1832	same
1833	evening,
1834	him
1835	drastically
1836	high-quality
1837	caesar
1838	done.
1839	promptly
1840	seated.
1841	madhouse.
1842	proven
1843	dead
1844	bar,
1845	fast
1846	seated,
1847	greatest
1848	moods.
1849	joint.
1850	macarons
1851	insanely
1852	informative.
1853	weren't
1854	somewhat
1855	edible.
1856	promise
1857	fails
1858	deliver.
1859	experience!
1860	mistake.
1861	average
1862	soon!
1863	$35
1864	big
1865	plater.
1866	relax
1867	beer.
1868	sit-down
1869	together
1870	friends.
1871	them,
1872	poorly
1873	constructed.
1874	seating
1875	comfortable.
1876	hands
1877	italian
1878	restaurant!
1879	screams
1880	"legit"
1881	book...somethat's
1882	personally
1883	hummus,
1884	pita,
1885	baklava,
1886	falafels
1887	baba
1888	ganoush
1889	(it's
1890	eggplant!).
1891	convenient,
1892	staying
1893	mgm!
1894	courteous.
1895	great!
1896	eclectic
1897	onion
1898	rings
1899	owner
1900	work
1901	nobu,
1902	google
1903	imagine
1904	smashburger
1905	lover
1906	means.
1907	cheeseburger!
1908	gem
1909	!!!
1910	plantains
1911	attentive.
1912	then,
1913	giving
1914	now.
1915	spends
1916	talking
1917	themselves
1918	dessert:
1919	panna
1920	cotta
1921	atmosphere.positive
1922	steak.
1923	brunch
1924	fail.
1925	reasonable,
1926	flavors
1927	on,
1928	made,
1929	slaw
1930	drenched
1931	mayo.
1932	decor
1933	piano
1934	soundtrack
1935	pleasant.
1936	amazing...rge
1937	fillet
1938	relleno
1939	plate
1940	.
1941	honest.
1942	sergeant
1943	pepper
1944	auju
1945	hawaiian
1946	breeze,
1947	mango
1948	magic,
1949	pineapple
1950	delight
1951	smoothies
1952	they're
1953	mortified.
1954	needless
1955	say,
1956	anyways,
1957	more.
1958	dripping
1959	grease,
1960	mostly
1961	2negativenegative7
1962	awesome!!
1963	hospitality
1964	industry
1965	paradise
1966	refrained
1967	recommending
1968	cibo
1969	longer.
1970	fun.
1971	others.
1972	"to
1973	go"
1974	orders
1975	mean
1976	famous
1977	terrible!?!
1978	said,
1979	mouths
1980	bellies
1981	pleased.
1982	thing.
1983	up!!
1984	reading
1985	pizza,
1986	reminded
1987	legit
1988	pros
1989	area/
1990	simple
1991	menu/
1992	dough!
1993	tonight
1994	elk
1995	special...and
1996	sucked.
1997	bite,
1998	hooked.
1999	classics
2000	sorely
2001	everything.
2002	cute,
2003	quaint,
2004	simple,
2005	deliciously
2006	fry
2007	moist
2008	inside.
2009	always,
2010	compliments
2011	special
2012	thanks
2013	dylan
2014	t.
2015	:)
2016	tummy.
2017	service!
2018	gratuity
2019	larger
2020	6
2021	8,
2022	fly
2023	apple
2024	juice..
2025	fly!!!!!!!!
2026	han
2027	nan
2028	ryan's
2029	edinburgh
2030	revisiting.
2031	chinese
2032	naan
2033	hummus
2034	pine
2035	nut
2036	world.
2037	--
2038	bad,
2039	barely
2040	touched
2041	calligraphy
2042	paper.
2043	anything
2044	complain
2045	fried.
2046	opened
2047	impressed,
2048	way.
2049	extensive
2050	provides
2051	dinner,
2052	wide
2053	array
2054	from.
2055	watched
2056	inflate,
2057	smaller
2058	grow
2059	rapidly!
2060	lil
2061	fuzzy
2062	salad,
2063	fabulous
2064	vinegrette.
2065	wontons
2066	thin,
2067	thick
2068	chewy,
2069	mouth.
2070	level
2071	perfect,
2072	spice
2073	over-whelm
2074	soup.
2075	main
2076	crowd
2077	older
2078	crowd,
2079	mid
2080	3negatives
2081	longer
2082	arepas.
2083	eat!
2084	jalapeno
2085	stale!
2086	shoe
2087	leather.
2088	here!!!"
2089	tasted
2090	block
2091	house,
2092	low-key,
2093	non-fancy,
2094	affordable
2095	prices,
2096	*
2097	sour
2098	soups
2099	stars!
2100	sashimi
2101	bother
2102	me,
2103	flair
2104	bartenders
2105	twice.
2106	nutshell:
2107	positive)
2108	restaraunt
2109	smells
2110	combination
2111	dirty
2112	market
2113	sewer.
2114	girlfriend's
2115	veal
2116	satifying
2117	join
2118	club
2119	offers
2120	via
2121	email.
2122	(me)
2123	likes
2124	cold,
2125	case,
2126	colder.
2127	flavorless
2128	describing
2129	tepid
2130	meat.
2131	chains,
2132	fan
2133	of,
2134	easily.
2135	nachos
2136	have!
2137	words
2138	does
2139	crazy
2140	crowds
2141	juries,
2142	lawyers,
2143	court
2144	paying
2145	$7.85
2146	looks
2147	kid's
2148	wienerschnitzel
2149	idea
2150	classic
2151	maine
2152	roll
2153	brother
2154	law
2155	works
2156	mall
2157	day,
2158	review
2159	hereas
2160	tribute
2161	event
2162	held
2163	salsa
2164	great!!!!!!!!!!!!!!
2165	you'll
2166	pissd.
2167	overcooked?
2168	surprise!
2169	hopes
2170	grill,
2171	unfortunately
2172	fell
2173	flat,
2174	flat.
2175	bruschetta
2176	devine.
2177	employee
2178	ok
2179	was.
2180	negligent
2181	unwelcome...
2182	suggest
2183	though.
2184	overpriced,
2185	consistent
2186	boba,
2187	overpriced!
2188	packed!!
2189	yummy.
2190	seasonal
2191	fruit
2192	peach
2193	puree.
2194	officially
2195	honestly
2196	blown
2197	put
2198	plastic
2199	containers
2200	opposed
2201	cramming
2202	paper
2203	takeout
2204	boxes.
2205	delicate
2206	awful
2207	horrible.
2208	gone.
2209	fair
2210	kabuki
2211	over-priced,
2212	over-hip
2213	under-services.
2214	ever,
2215	maria
2216	paid
2217	fucking
2218	small.
2219	bucks
2220	head,
2221	disbelief,
2222	qualified
2223	version
2224	foods
2225	not,
2226	low
2227	tolerance
2228	people,
2229	polite,
2230	wash
2231	otherwise!!
2232	biscuit.
2233	heat.
2234	hated
2235	(coconut
2236	shrimp),
2237	meals,
2238	fella
2239	huevos
2240	rancheros
2241	appealing.
2242	hour,
2243	wines.
2244	pricey
2245	lot!
2246	food/service
2247	vibe
2248	hot,
2249	temp.i
2250	prepare
2251	bare
2252	hands,
2253	gloves.everything
2254	deep
2255	oil.
2256	beans.
2257	pleasure
2258	him.
2259	plethora
2260	salads
2261	sandwiches,
2262	gets
2263	seal
2264	approval.
2265	light
2266	summer.
2267	strip,
2268	go.
2269	started
2270	stars,
2271	editing
2272	besides
2273	costco's.
2274	highlighted
2275	unique
2276	delightful
2277	weird
2278	owners.
2279	hardly
2280	bagels
2281	grocery
2282	store.
2283	gyros.
2284	owner/chef,
2285	japanese
2286	dude!
2287	aren't
2288	doughy
2289	flavorless.
2290	terrible,
2291	mediocre.
2292	definately
2293	ourselves.
2294	albondigas
2295	tomato
2296	meatballs.
2297	three
2298	occasions
2299	medium
2300	well,
2301	bloodiest
2302	plate.
2303	refused
2304	anymore.
2305	wait,
2306	killer
2307	chai
2308	latte.
2309	allergy
2310	warnings
2311	clue
2312	meals
2313	contain
2314	peanuts.
2315	mediterranean
2316	love.
2317	rotating
2318	beers
2319	highlight
2320	once.
2321	strawberry
2322	tea,
2323	unprofessional
2324	loyal
2325	patron!
2326	spend
2327	occasional
2328	pats
2329	butter...
2330	mmmm...!
2331	bellagio
2332	anticipated.
2333	weak,
2334	people!
2335	-my
2336	correct.
2337	bought,
2338	house.
2339	elsewhere
2340	dessert.
2341	sals
2342	amazing!!!!!!!!!!!!!!!!!!!
2343	returning.
2344	fav
2345	unexperienced
2346	employees
2347	chickens
2348	heads
2349	off.
2350	very,
2351	sad.
2352	disrespected,
2353	that?
2354	call
2355	steakhouse
2356	properly
2357	steak,
2358	understand!
2359	concept
2360	batch
2361	thinking
2362	yay
2363	no!
2364	hilarious,
2365	christmas
2366	eve
2367	remember
2368	biggest
2369	fail
2370	entire
2371	disgusting!
2372	caring
2373	teamwork
2374	degree.
2375	ri
2376	style
2377	calamari
2378	joke.
2379	fondue,
2380	meal,
2381	lunch.
2382	lost
2383	forever
2384	ones
2385	scene
2386	it...definitely
2387	one!
2388	par
2389	denny's,
2390	all.
2391	downright
2392	you.
2393	waaaaaayyyyyyyyyy
2394	rated
2395	saying.
2396	lacked
2397	style!!
2398	sangria
2399	glass
2400	$positive2,
2401	ridiculous.
2402	dry,
2403	sliced
2404	brisket
2405	pork.
2406	neat;
2407	trippy,
2408	awful.
2409	reservation.
2410	stretch
2411	imagination.
2412	cashew
2413	undercooked.
2414	chipolte
2415	ranch
2416	dipping
2417	sause
2418	tasteless,
2419	seemed
2420	watered
2421	sweet,
2422	enough,
2423	disappointed!!
2424	why.
2425	workers
2426	menu.
2427	con:
2428	spotty
2429	neither
2430	burger.
2431	out,
2432	disappointment
2433	ensued.
2434	waiter.
2435	rude...
2436	apologize
2437	anything.
2438	reason
2439	fill
2440	binge
2441	drinking
2442	carbs
2443	stomach.
2444	insults,
2445	profound
2446	deuchebaggery,
2447	smoke
2448	serving
2449	solidify
2450	don't'
2451	combo
2452	ala
2453	cart?
2454	blame
2455	placed
2456	door.
2457	rave
2458	reviews
2459	here......what
2460	disappointment!
2461	del
2462	nasty
2463	avoided
2464	hamburger.
2465	gotten
2466	services
2467	"ya'all".
2468	guy
2469	doing
2470	shots
2471	fireball
2472	disapppointment
2473	entrees.
2474	correction,
2475	heimer
2476	happened
2477	pretty....off
2478	putting.
2479	cause
2480	owned,
2481	vomited
2482	circumstances
2483	to,
2484	tops
2485	list.
2486	brownish
2487	obviously
2488	below
2489	average.
2490	movies
2491	ha
2492	flop.
2493	problem
2494	charge
2495	$positivepositive.99
2496	bigger
2497	subway
2498	sub
2499	(which
2500	vegetables).
2501	shrimp-
2502	unwrapped
2503	(i
2504	positive/2
2505	mile
2506	brushfire)
2507	flavor,
2508	undercooked,
2509	dry.
2510	impressive
2511	hasn't
2512	closed
2513	down.
2514	mirage.
2515	refried
2516	dried
2517	crusty
2518	else.
2519	lady
2520	caterpillar
2521	appetite
2522	instantly
2523	underwhelming,
2524	ninja
2525	hadn't
2526	wasted
2527	life
2528	there,
2529	poured
2530	wound
2531	drawing
2532	check.
