<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup Label="ReviewSentimentModel">
    <None Include="ReviewSentimentModel.consumption.cs">
      <DependentUpon>ReviewSentimentModel.mbconfig</DependentUpon>
    </None>
    <None Include="ReviewSentimentModel.training.cs">
      <DependentUpon>ReviewSentimentModel.mbconfig</DependentUpon>
    </None>
    <None Include="ReviewSentimentModel.zip">
      <DependentUpon>ReviewSentimentModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>