{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 60,
  "Scenario": {
    "ScenarioType": "Regression"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FileName": "C:\\Datasets\\taxi-fare-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      },
      {
        "ColumnName": "rate_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "trip_time_in_secs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "Artifact": {
    "Type": "LocalArtifact",
    "MLNetModelPath": "TaxiFareModel.zip"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.84924687079842642,
        "RuntimeInSeconds": 4.1820001602172852
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.83095636421915564,
        "RuntimeInSeconds": 3.0130000114440918
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.58567069425253959,
        "RuntimeInSeconds": 5.8020000457763672
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.57872375761805239,
        "RuntimeInSeconds": 2.7430000305175781
      },
      {
        "TrainerName": "LightGbmRegression",
        "Score": 0.53345371711802225,
        "RuntimeInSeconds": 6.3670001029968262
      },
      {
        "TrainerName": "LightGbmRegression",
        "Score": 0.52998478615777767,
        "RuntimeInSeconds": 21.23900032043457
      },
      {
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.520785583866048,
        "RuntimeInSeconds": 3.121999979019165
      },
      {
        "TrainerName": "SdcaRegression",
        "Score": -0.20677811916098277,
        "RuntimeInSeconds": 2.0639998912811279
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.029733455677913,
        "RuntimeInSeconds": 1.5260000228881836
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -1.3624317412143308,
        "RuntimeInSeconds": 1.5110000371932983
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"vendor_id\",\"payment_type\"],\"Outputs\":[\"vendor_id\",\"payment_type\"]},{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"rate_code\",\"passenger_count\",\"trip_time_in_secs\",\"trip_distance\"],\"Outputs\":[\"rate_code\",\"passenger_count\",\"trip_time_in_secs\",\"trip_distance\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"vendor_id\",\"payment_type\",\"rate_code\",\"passenger_count\",\"trip_time_in_secs\",\"trip_distance\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"fare_amount\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"52\",\"MinimumExampleCountPerLeaf\":\"9\",\"NumberOfTrees\":\"80\",\"EstimatorType\":\"FastForestRegression\",\"Inputs\":[\"fare_amount\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "RSquared"
  }
}